{
  "scripts": {
    "docs:vs": "docsify serve ./vue-sandbox/docs",
    "docs:vswrapper": "docsify serve ./vue-sandbox-wrapper/docs"
  },
  "dependencies": {},
  "devDependencies": {
    "docsify-cli": "^4.4.3"
  },
  "name": "mekkanix.github.io",
  "version": "0.0.1",
  "description": "-",
  "main": "-",
  "repository": "git@github.com:mekkanix/mekkanix.github.io.git",
  "author": "mekkanix <paulguzdariviere@gmail.com>",
  "license": "MIT",
  "private": false
}
